#<IfModule mod_ssl.c>
<VirtualHost "$IP">
        ServerName "$DOMAIN"
        ServerAlias "www.projom.se"

        DocumentRoot "/var/www/$SYSTEM_DIR/public/"

        <Directory "/var/www/$SYSTEM_DIR/public/">
            AllowOverride All
            Options -Indexes
        </Directory>

        ErrorDocument 404 "/404.html"

        RewriteEngine on

        # Show 404 unless resource exists.
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
        RewriteRule ^ - [L,R=404]

        # CORS
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Headers "origin, x-requested-with, content-type"
        Header set Access-Control-Allow-Methods "PUT, GET, POST, DELETE"

        # XSS measure
        Header set X-Content-Type-Options nosniff

        # XST measure
        TraceEnable Off

        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
        CustomLog "/var/www/$SYSTEM_DIR/log/access.log" combined

        ErrorLog "/var/www/$SYSTEM_DIR/log/apache_error.log"

        # PHP error log
        php_value error_log "/var/www/$SYSTEM_DIR/log/php_error.log"
        php_value include_path "/var/www/$SYSTEM_DIR/src/"

        # SSL
        #SSLCertificateFile "/etc/letsencrypt/live/projom.se-0001/fullchain.pem"
        #SSLCertificateKeyFile "/etc/letsencrypt/live/projom.se-0001/privkey.pem"
        #Include "/etc/letsencrypt/options-ssl-apache.conf"

</VirtualHost>
#</IfModule>